{
    "name": "vis/builder_lara_5",
    "description": "Builder cms",
    "license": "proprietary",
    "authors": [
        {
            "name": "vis",
            "email": "artur@vis-design.com"
        }
    ],
    "require": {
        "cartalyst/sentinel": "^4.0",
        "mcamara/laravel-localization": "1.5.*",
        "kalnoy/nestedset": "^5.0",
        "venturecraft/revisionable": "1.*",
        "yandex/translate-api": "1.5.x",
        "intervention/image": "2.*",
        "intervention/imagecache": "2.*",
        "predis/predis" : "v1.1.1",
        "maatwebsite/excel": "3.*",
        "barryvdh/laravel-debugbar": "^3.2"
    },
    "autoload": {
        "classmap": [
            "src/Models",
            "src/libs",
            "src/Http/Controllers",
            "src/Http/ControllersNew",
            "src/Http/Services",
            "src/Http/Interfaces",
            "src/Http/Definitions",
            "src/Http/Fields",
            "src/Http/Traits",
            "src/Http/Middleware",
            "src/Console",
            "src/Migrations",
            "src/Seeds",
            "src/Settings"
        ],
        "psr-4": {
            "Vis\\Builder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vis\\Builder\\BuilderServiceProvider"
            ]
        }
    }
}
